{
  "version": 2,
  "functions": {
    "api/upload/route.ts": {
      "maxDuration": 300
    },
    "api/history/route.ts": {
      "maxDuration": 60
    }
  },
  "env": {
    "OPENAI_API_KEY": "@openai_api_key",
    "DATABASE_URL": "@database_url"
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    },
    {
      "src": "node_modules/@ffmpeg-installer/ffmpeg/ffmpeg",
      "use": "@vercel/static"
    }
  ]
}